# CP-2

./: LICENSE  README.md  pom.xml
docs/: README.md
src/main/java/com/hisamoto/biblioteca/: BibliotecaApplication.java
src/main/java/com/hisamoto/biblioteca/controller/: EmprestimoController.java  HomeController.java  LivroController.java  UsuarioController.java
src/main/java/com/hisamoto/biblioteca/model/: Emprestimo.java  Livro.java  LivroStatus.java  Usuario.java
src/main/java/com/hisamoto/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/emprestimos/: form.html  lista.html
src/main/resources/templates/livros/: lista.html
