spring.application.name=Biblioteca Comunitaria

# Configuracao MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Thymeleaf
spring.thymeleaf.cache=false

# Locale de datas (HTML input type=date usa ISO-8601)
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
